import React, { useState } from 'react';
import { Select, Input } from 'antd';

const { Option } = Select;

const YourComponent: React.FC = () => {
  const [components, setComponents] = useState<React.ReactElement[]>([]);
  const [componentKey, setComponentKey] = useState(0); // Key to force re-render

  const handleChange = (value: string) => {
    // Handle the select change here
  };

  const addQuestion = () => {
    const newComponents = [
      ...components,
      <div
        key={componentKey} // Key to force re-render
        style={{
          display: 'flex',
          flexDirection: 'column',
          padding: '42px 32px',
          gap: 24,
        }}
      >
        {/* Type */}
        <div>
          <div
            style={{
              position: 'relative',
              fontSize: '20px',
              lineHeight: '114%',
              fontWeight: '600',
              color: 'black',
              textAlign: 'left',
              display: 'inline-block',
              width: '94px',
              height: '30px',
            }}
          >
            Type
          </div>
          <Select
            defaultValue=""
            style={{
              width: '100%',
              height: '68px',
              boxSizing: 'border-box',
              border: '1px solid #000',
              position: 'relative',
              borderRadius: '5px',
            }}
            onChange={handleChange}
            options={[
              { value: 'Paragraph', label: 'Paragraph' },
              { value: 'Short answer', label: 'Short answer' },
              { value: 'Yes/No', label: 'Yes/No' },
              { value: 'Dropdown', label: 'Dropdown' },
              { value: 'Multiple choice', label: 'Multiple choice' },
              { value: 'Date', label: 'Date' },
              { value: 'Number', label: 'Number' },
              { value: 'File upload', label: 'File upload' },
              { value: 'Video question', label: 'Video question' },
            ]}
          />
        </div>
        <div>
          <div
            style={{
              position: 'relative',
              fontSize: '20px',
              lineHeight: '114%',
              fontWeight: '600',
              color: 'black',
              textAlign: 'left',
              display: 'inline-block',
              width: '94px',
              height: '30px',
            }}
          >
            Question
          </div>
          <Input
            style={{
              width: '100%',
              height: '68px',
              boxSizing: 'border-box',
              border: '1px solid #000',
              position: 'relative',
              borderRadius: '5px',
            }}
            placeholder="Basic usage"
          />
        </div>
      </div>,
    ];
    setComponents(newComponents);
    setComponentKey((prevKey) => prevKey + 1); // Increment the key
  };

  return (
    <div>
      <button onClick={addQuestion}>Add Question</button>
      {components.map((component, index) => (
        <div key={index}>{component}</div>
      ))}
    </div>
  );
};

export default YourComponent;
